# metabuilder/base-node-deps
#
# Node 20 + all 33 workspace npm packages pre-installed.
# App Dockerfiles copy node_modules from this image instead of running npm ci.
#
# Build:  docker build -f Dockerfile.node-deps -t metabuilder/base-node-deps:latest ../../
# App Dockerfiles:
#   COPY --from=metabuilder/base-node-deps /app/node_modules ./node_modules

FROM node:20-alpine

WORKDIR /app

# Copy ONLY package manifests — source changes won't bust this cache layer.
# Root manifest + registry config (lock file generated by npm install)
COPY package.json .npmrc ./

# All workspace package manifests (alphabetical)
COPY components/package.json                          ./components/
COPY components/fakemui/package.json                  ./components/fakemui/
COPY config/package.json                              ./config/
COPY scss/package.json                                ./scss/
COPY frontends/codegen/package.json                   ./frontends/codegen/
COPY frontends/dbal/package.json                      ./frontends/dbal/
COPY frontends/emailclient/package.json               ./frontends/emailclient/
COPY frontends/exploded-diagrams/package.json         ./frontends/exploded-diagrams/
COPY frontends/nextjs/package.json                    ./frontends/nextjs/
COPY frontends/pastebin/package.json                  ./frontends/pastebin/
COPY frontends/postgres/package.json                  ./frontends/postgres/
COPY frontends/workflowui/package.json                ./frontends/workflowui/
COPY hooks/package.json                               ./hooks/
COPY interfaces/package.json                          ./interfaces/
COPY redux/adapters/package.json                      ./redux/adapters/
COPY redux/api-clients/package.json                   ./redux/api-clients/
COPY redux/core/package.json                          ./redux/core/
COPY redux/core-hooks/package.json                    ./redux/core-hooks/
COPY redux/hooks/package.json                         ./redux/hooks/
COPY redux/hooks-async/package.json                   ./redux/hooks-async/
COPY redux/hooks-auth/package.json                    ./redux/hooks-auth/
COPY redux/hooks-canvas/package.json                  ./redux/hooks-canvas/
COPY redux/hooks-data/package.json                    ./redux/hooks-data/
COPY redux/hooks-forms/package.json                   ./redux/hooks-forms/
COPY redux/hooks-utils/package.json                   ./redux/hooks-utils/
COPY redux/middleware/package.json                     ./redux/middleware/
COPY redux/persist/package.json                        ./redux/persist/
COPY redux/services/package.json                       ./redux/services/
COPY redux/slices/package.json                         ./redux/slices/
COPY redux/timing-utils/package.json                   ./redux/timing-utils/
COPY storybook/package.json                            ./storybook/
COPY translations/package.json                         ./translations/
COPY types/package.json                                ./types/
COPY workflow/package.json                             ./workflow/

# Install all workspace deps (generates lock file from package.json manifests)
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set maxsockets 5 \
    && for i in 1 2 3 4 5; do \
         npm install 2>&1 \
         && break \
         || (echo "npm install failed (attempt $i/5), retrying in $((i*10))s..." && sleep $((i*10))); \
       done

# Pre-install Next.js SWC binaries (avoids unreliable CDN download during
# next build in every frontend — installed once here, reused by all).
RUN npm install --no-save \
      @next/swc-linux-arm64-musl \
      @next/swc-linux-arm64-gnu \
      2>/dev/null || true

LABEL org.metabuilder.image="base-node-deps" \
      org.metabuilder.description="All npm workspace dependencies + Next.js SWC pre-installed"
