# Part 1: Conan Cache Image
# Build all Conan dependencies once, reuse forever
#
# Build: docker build -f Dockerfile.conan-cache -t metabuilder/conan-cache:latest .
# Time: 25-30 minutes (one-time cost)
# Size: ~5GB (all compiled dependencies)

FROM ubuntu:latest

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-pip \
    python3-venv \
    libsqlite3-dev \
    curl \
    pkg-config \
    clang-tidy \
    && rm -rf /var/lib/apt/lists/*

# Install Conan
RUN pip3 install --no-cache-dir --break-system-packages conan==2.25.2 && \
    conan profile detect --force

# Create workspace
WORKDIR /workspace

# Copy conanfile (defines all dependencies)
COPY conanfile.py .

# Download and compile ALL dependencies
# This is the expensive operation that gets cached
RUN conan install . --output-folder=build --build=missing

# The compiled dependencies are now in ~/.conan2/
# This entire layer gets cached by Docker
