<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow Metal GPU access -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow JIT compilation (for shader compilation) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Disable library validation to allow loading Metal framework -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow debugger attachment -->
    <key>com.apple.security.cs.debugger</key>
    <true/>
</dict>
</plist>
