# Dovecot Local Configuration Overrides
# Applied after main dovecot.conf during container startup

##
## Docker Environment Adjustments
##

imap_idle_notify_interval = 5 mins
mail_max_userip_connections = 20

##
## Container Log Output
##

log_path = /dev/stderr
info_log_path = /dev/stderr
debug_log_path = /dev/stderr
