# Dovecot IMAP/POP3 Server Configuration
# Phase 8: Email Client Implementation
# Configuration for Docker container environment

##
## Core Settings
##

protocols = imap pop3 lmtp
listen = *, ::

# Log to stderr for Docker
log_path = /dev/stderr
info_log_path = /dev/stderr
debug_log_path = /dev/stderr

##
## Mail Storage Configuration
##

mail_location = maildir:~/Maildir:LAYOUT=fs
mail_uid = vmail
mail_gid = mail
mail_privileged_group = mail
mail_home = /var/mail/%u

namespace inbox {
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Archive {
    auto = no
  }
}

##
## IMAP Configuration
##

protocol imap {
  mail_max_userip_connections = 10
  imap_idle_notify_interval = 2 mins
}

##
## POP3 Configuration
##

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_no_flag_updates = no
}

##
## LMTP Configuration (for Postfix integration)
##

service lmtp {
  unix_listener lmtp {
    mode = 0666
    user = vmail
    group = mail
  }
  process_min_avail = 1
}

protocol lmtp {
  lmtp_save_to_detail_mailbox = yes
}

##
## SSL/TLS Configuration
##

ssl = yes

ssl_cert = </etc/dovecot/certs/dovecot.crt
ssl_key = </etc/dovecot/private/dovecot.key
ssl_prefer_server_ciphers = yes

##
## Authentication Configuration
##

# Allow plaintext auth on non-secure connections for Docker dev
disable_plaintext_auth = no

auth_mechanisms = plain login
auth_verbose = yes

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/dovecot-users
}

passdb {
  driver = passwd-file
  args = username_format=%u scheme=SHA512-CRYPT /etc/dovecot/dovecot-users
}

##
## Service Configuration
##

service auth {
  unix_listener auth-userdb {
    mode = 0660
    user = vmail
    group = mail
  }

  unix_listener auth-client {
    mode = 0666
  }
}

service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }

  inet_listener imaps {
    port = 993
    ssl = yes
    address = *
  }

  process_limit = 128
  process_min_avail = 1
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    address = *
  }

  inet_listener pop3s {
    port = 995
    ssl = yes
    address = *
  }

  process_limit = 128
}

##
## Performance
##

default_process_limit = 100
mail_server_comment = "Dovecot IMAP/POP3 Server"
mail_server_admin = "postmaster@metabuilder.local"
